<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon" />

    <title>CHESS - Demo</title>
</head>

<body>
    <h1 id="game-over" class="game-over">Game Over!</h1>
    <div class="chessboard" id="chessboard"></div>
    <div class="right-part">
        <div class="turn-name-div">
            <p id="turn-name" class="turn-name">
            </p>
        </div>
        <div id="enamy-target-div" class="enamy-target-div">
            <p id="turn-name1" class="enamy-label">Enemy Target </p>
            <p id="enemy-count">0</p>
        </div>
        <div id="check-status-div" class="check-status">
            <p id="checkStatus"></p>
        </div>
        <button class="reset-button-div" onclick="resetChess()">Reset</button>
    </div>
    <script src="script/chessboard.js"></script>
    <script src="script/script.js"></script>
</body>

</html>